[gd_scene format=3 uid="uid://b2qy7u6qfl60s"]

[ext_resource type="PackedScene" uid="uid://tx75anguril8" path="res://src/components/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dyxulpad0111p" path="res://src/components/Ball/ball.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://ccsctak0x1gox" path="res://src/scripts/ui.gd" id="5_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(1152, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(16, 632)

[node name="Main" type="Node2D" unique_id=2069687470 node_paths=PackedStringArray("scores")]
script = ExtResource("5_tbgi4")
scores = NodePath("Control/Score")

[node name="Game" type="Node2D" parent="." unique_id=1115668315]

[node name="Camera2D" type="Camera2D" parent="Game" unique_id=588531898]
position = Vector2(576, 324)
metadata/_edit_lock_ = true

[node name="Ball" parent="Game" unique_id=939695348 instance=ExtResource("3_sugp2")]
position = Vector2(576, 324)

[node name="Walls" type="StaticBody2D" parent="Game" unique_id=193173217]

[node name="TopWall" type="CollisionShape2D" parent="Game/Walls" unique_id=1384086103]
position = Vector2(576, 0)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BottomWall" type="CollisionShape2D" parent="Game/Walls" unique_id=1534495158]
position = Vector2(576, 648)
shape = SubResource("RectangleShape2D_sugp2")

[node name="ScoreSpotLeft" type="StaticBody2D" parent="Game" unique_id=1919330134]

[node name="ScoreSpotLeft" type="CollisionShape2D" parent="Game/ScoreSpotLeft" unique_id=1931256614]
position = Vector2(0, 324)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="ScoreSpotRight" type="StaticBody2D" parent="Game" unique_id=631772683]

[node name="ScoreSpotRight" type="CollisionShape2D" parent="Game/ScoreSpotRight" unique_id=734557574]
position = Vector2(1152, 324)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Player1" parent="Game" unique_id=769714329 instance=ExtResource("1_o5qli")]
position = Vector2(30, 325)
player_id = 1

[node name="Player2" parent="Game" unique_id=2052927503 instance=ExtResource("1_o5qli")]
position = Vector2(1112, 325)
player_id = 2
player_name = "Giacomo"
SPEED = 1000

[node name="Control" type="Control" parent="." unique_id=469423693]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Control" parent="Control" unique_id=227102637]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1" type="Label" parent="Control/Score" unique_id=1176219109]
layout_mode = 0
offset_left = 384.0
offset_top = 40.0
offset_right = 448.0
offset_bottom = 64.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="Label" parent="Control/Score" unique_id=1309344990]
layout_mode = 0
offset_left = 704.0
offset_top = 41.0
offset_right = 768.0
offset_bottom = 64.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="goal" from="Game/Ball" to="Game" method="_on_ball_goal"]
[connection signal="goal" from="Game/Ball" to="Control/Score" method="_on_ball_goal"]
